<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?aWawH0S_[n@--S`PaVN">Player</variable><variable type="KIND_SpriteKind" id="?*[S,*RH.9+9`+ERjS`Q">Projectile</variable><variable type="KIND_SpriteKind" id="3O4/QH,Mj7`1SV659hE(">Food</variable><variable type="KIND_SpriteKind" id="/56~7}8d}LBgNi~8CDKj">Enemy</variable><variable id="[Fe8z6ex$;yuynlDncWd">projectile2</variable><variable id="ScP$qPM{o01fyZOW]S1j">mySprite</variable><variable id="}+uX6Y)xlXJf:Wn,B;mk">mySprite2</variable><variable id="n94YM2hO1+qFCV,I.v}R">message</variable><variable id="_GvvF:VSBw(d|8NKpvWN">asteroids</variable><variable id="O`k=E+}o,Pw+a!P73{{6">projectile</variable><variable id="9{AVLvHi~*5Bus99E_ou">otherSprite</variable><variable id="ejYw]Y:4PCbOuY!Xdy!i">myDart</variable></variables><block type="pxt-on-start" id="Ve6#elO2lCUU4H%Dr.^|" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="]QEuo2MUulo+Z-V|1X;$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="hudSetLife" id="v`+ExZ0Dhq)wni8U2*w5"><value name="value"><shadow type="math_number" id="%gy8shX0!J##po5m)o[h"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6`nCt?fp@6TCMAk$GJBE"><field name="VAR" id="ScP$qPM{o01fyZOW]S1j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A0I2g!|dto768B)cM)ec"><value name="img"><shadow type="screen_image_picker" id="_hG^/K|c.s~=U3E3p/bE"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z{%!7wJm9ZD$p/1]r!4("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="FnE9X%7614`#mjw!s1L{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="`Sjg}W^#OWee]VSo9qZV"><field name="VAR" id="ScP$qPM{o01fyZOW]S1j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N3]~p2-v(Hd_F-jBr1II"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="D?XFPp}wbs%9m$AHH+u~"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="~9rGMZsy{@6//_@FG@*,"><field name="VAR" id="ScP$qPM{o01fyZOW]S1j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="U1:~k5=OULm:[gNs|t|J"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="kx6/~v|I8N8KH*v;|XN("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="#_J_q6)!iHHtG/a/-0(T"><field name="VAR" id="ScP$qPM{o01fyZOW]S1j">mySprite</field></shadow></value><next><block type="variables_set" id="3R.*}3%C3ZJ;]oq1NJA+"><field name="VAR" id="n94YM2hO1+qFCV,I.v}R">message</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="SU*ndjC=`;/FG@xtCRY%"><value name="img"><shadow type="screen_image_picker" id="wC-lzxO#D.2KO_[;r:d{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 . . . . 8 8 . . . . 
. . . 8 8 . 8 . . 8 . 8 8 . . . 
. . 8 . . . . 8 8 . . . . 8 . . 
. . 8 . . 8 . . . . 8 . . 8 . . 
. . 8 . . 8 8 8 8 8 8 . . 8 . . 
. . 8 . . . . . . . . . . 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CfFr;*~5p{IAb!5_[QQy"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="74papF{9{*S05J={4OV|"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="~IIR(TwP)AFj+5#93Rag"><field name="VAR" id="n94YM2hO1+qFCV,I.v}R">message</field></block></value><value name="value"><shadow type="math_number" id="gCKVSj14kPK]pkSr(Yi:"><field name="NUM">0</field></shadow></value><next><block type="spritesay" id="Ht5Lme.M=v$Cc4b%0lW_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wL`A`gZ-!.;mN=U|l-Mz"><field name="VAR" id="n94YM2hO1+qFCV,I.v}R">message</field></block></value><value name="text"><shadow type="text" id="Yrif=~.nh[~LUw:#~Nkj"><field name="TEXT">Level:HARD</field></shadow></value><next><block type="console_log" id="rgnCK8~$`d[l^h(F8ijr"><value name="value"><shadow type="text" id="3w6xam2)HweT3REW*cOH"><field name="TEXT">Shown message</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="zl78TS6ys!QC+NceiAsY" x="40" y="740"><value name="period"><shadow type="timePicker" id="3dy`~6Q*IoN4`Y7iiW~f"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ISV_F,pxQ02Bg5k0LWv!"><field name="VAR" id="}+uX6Y)xlXJf:Wn,B;mk">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f!`rsp#l_JCQ_[^_`9{K"><value name="img"><shadow type="screen_image_picker" id="yMR2@dY1nQteOYMD-l]p"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="e!NPYDu.*o-7/x%7~Y+U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="tLE@!]:k_wZ](:!jk1GZ"><value name="sprite"><block type="variables_get" id="t`^qiV{B8YZA](Tu{;n/"><field name="VAR" id="}+uX6Y)xlXJf:Wn,B;mk">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="he+x~6pGOKi|cqt6Xu[^"><value name="min"><shadow type="math_number" id="^~9?YUE1QXA##6^e%h#|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tPg6%82y.82R{xJBKanP"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Y8Knzqj+,eVuf=6)a:xd"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="(Lb2m}@4+PCtwF{|RR2m"><value name="sprite"><block type="variables_get" id="3:M:YOxMbcGP^G?pKOQa"><field name="VAR" id="}+uX6Y)xlXJf:Wn,B;mk">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jB^1chBG9Osd?|Q4-_Nx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xx_0LUS2(A/mfVL$G4p{"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="5[_g0dv~BOy%n_CiV,68" x="40" y="1000"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Hz^vtgJ2xYC,/w6Ryl[A"><field name="VAR" id="[Fe8z6ex$;yuynlDncWd">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="th`ie=NyiQiZCaugNTT."><value name="img"><shadow type="screen_image_picker" id="2e~5[m7RHF{Ex0of%oA]"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",*R@[$Qru[h$*4|@CEJ{"><field name="VAR" id="ScP$qPM{o01fyZOW]S1j">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="JY8z_Nx?;z*Hza,;LMMH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="28fR6a2(@[oho1n^X}a#"><field name="speed">-140</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="3Gpp3dNPyL84x~;M}2!z" x="20" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pr+y+]+?B_OMfH*y~OwJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%j1Nq`macf(YMpJiLN6j"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nSs,).H;Br(-dv_ny~2q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(kYfI#n]alk;;_SGO;Jg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x2`+mKxI%qZr+NJ^3U*="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="+ES8R0;k[SbeEi@WM(dE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H=lN3/TVw/b6MhHcLwrF"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="hMX5]=hO*S8Aq|?Tf.[j"><value name="value"><shadow type="math_number" id="^z9_ighCEcBBEM9c!T|q"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2(DrR-Tx0}?IKL*vB}:}"><value name="IF0"><shadow type="logic_boolean" id="HimYqh]eGze|KKFzxea4"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="7W|nlLNfC:C7iMaG/PhB" disabled="true" x="265" y="1354"><field name="VAR" id="}+uX6Y)xlXJf:Wn,B;mk">mySprite2</field></block><block type="device_random" id="=|y+_An$$Ep0$#sQCP/H" disabled="true" x="1199" y="1344"><value name="min"><shadow type="math_number" id="IZSSJu3bs,ld5*-BOuF!" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="b:z@8k|7n/qe4mpioj32" disabled="true" x="1660" y="1360"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hoAEPot)|KagwJlvNRu:" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="{V5rgs@KRXpu:DP(fE{4" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="spritesoverlap" id="so:@QwO*yt8iQZPwa4z#" x="80" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F_YZ)6b!E];$`?Yk95+u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!:sVecrKfYlBf}wUdN@|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%Q.D0V-tY,-LcE7E4Vu("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J/rWNMvyE#h0?ne8rczr"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="BII6BetP|GK/C$lx^Sgu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="m69ycBbiA]4+hf7]UW*b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^2Wy_i{Mrw!,Q#YS/FW|"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="-H$3,t2e7I@*L0w[RV;%"><value name="value"><shadow type="math_number" id="MM{%Kg`H-@Rv|12WFifo"><field name="NUM">-1</field></shadow></value><next><block type="music_stop_all_sounds" id="Aw5eME]qnr;OxQUfxbKV"/></next></block></next></block></statement></block><block type="lists_length" id="}c8=p)PO~t^;E4?WG=+s" disabled="true" x="1493" y="1454"><value name="VALUE"><block type="variables_get" id=";Z7n}4*/^;L+_UH,e8u4" disabled="true"><field name="VAR" id="_GvvF:VSBw(d|8NKpvWN">asteroids</field></block></value></block><block type="variables_set" id=")8QPa~_KoEL+pC9o2I/$" disabled="true" x="900" y="1500"><field name="VAR" id="O`k=E+}o,Pw+a!P73{{6">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="MNjbqAyv1A@=H8%H3=0w" disabled="true"><value name="img"><shadow type="screen_image_picker" id=".!3.,CQ${+8}6r_:VFU8" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="(qAG.]o]yWk`::}!4`w#" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-7!WMhsd_e~pnxP19i{y" disabled="true"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="9Fe;avh-[u5j4L{F?q1U" disabled="true"><value name="sprite"><block type="variables_get" id="PI9bO:VY(acj?pOi]p2c" disabled="true"><field name="VAR" id="O`k=E+}o,Pw+a!P73{{6">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="DUtRC-E(hO-3_LYA}(3." disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></next></block><block type="lists_index_get" id="Ho2d2OOBKvm^{T=CMXh." disabled="true" x="1298" y="1561"><value name="LIST"><block type="variables_get" id="h~!q^p]m88Aly,m_9W#(" disabled="true"><field name="VAR" id="_GvvF:VSBw(d|8NKpvWN">asteroids</field></block></value><value name="INDEX"><shadow type="math_number" id="uFp$/uBMgX!aCN76=-n?" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="5lPIPSZBj+2f3.8%diL)" disabled="true" x="410" y="1770"><field name="VAR" id="9{AVLvHi~*5Bus99E_ou">otherSprite</field></block><block type="playMelody" id="C*rL9AoPbAizMgWfAEnE" disabled="true" x="180" y="1900"><value name="melody"><shadow type="melody_editor" id="}iWQC?S%wChrG(k=7Ep0" disabled="true"><field name="melody">"F E C D C C E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Hy|k;/x1Nt`+RNMtCxr/" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></xml>